#Database details
spring.datasource.url= jdbc:postgresql://157.245.101.132:5432/g1app
spring.datasource.username= dbuser
spring.datasource.password= Data@123#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
